<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/priceTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8,000가격"
                android:textStyle="bold"
                android:textColor="#FEA409"/>
            <TextView
                android:id="@+id/addressAndFloorTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="동네, 층수"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="3dp"/>
            <TextView
                android:id="@+id/descriptionTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="설명 자리" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>